*{
    font-family: "Poppins", sans-serif;
    margin: 0 px;
    padding: 0 px ;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;   /* Search about it */
    scroll-behavior: smooth;
    }

/* Some Variables */
:root{                                               /* Search about it */
    --green-color : #b85042;
    --light-green-color :  #D3C5E5 ;   
    --orange-color :#A7BEAE ;
    --light-orange-color :#8171a7 ;
    --bg-color : #fff;
    --text-color : #1a2428;
}
::-webkit-scrollbar{
    width: 0.6rem;
    background: var(--green-color);
    border-radius: 5rem;
}
::-webkit-scrollbar-thumb{
    width: 0.6rem;
    background: var(--light-green-color);
    border-radius: 5rem;
}
img{
    width : 100% ;
}
body{
    color : var(--text-color);
    background: #c7b1e3;
}
section{
    padding: 4.5rem 0 1.5rem  ;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    box-shadow: 0 8px 11px rgb(14 55 54 / 15% ) ;
    transition: 0.5s;
}
.profile{
    display:flex;
    align-items: center;
    column-gap: 0.5rem ;
    cursor: pointer;
}
.profile img{
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center ;
    border-radius: 50%;
}
.profile span{
    font-size: 15px;
    font-weight: 500;
}
.logo{
    display: flex;
    align-self: center;
    font-size: 1.1rem;
    font-weight: 600;
    color:  #b85042;
}
.logo .bx{
    font-size: 24px;
    color:  #b85042;
}
.navbar{
    display: flex;
    column-gap: 0.5rem;
}
.navbar  a{
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
    padding: 0.5rem 1rem;
}
.navbar a:hover,.navbar .home-active{
    background-color: var(--green-color);
    border-radius: 5rem;
    color: var(--bg-color);
    transition: background 0.5sec;
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
.container{
    background: #b75d51 ;
    position: relative;
    width: 100%;
    min-height: 540px ;
    display: flex;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center ;
    overflow: hidden;
    }
.container:hover{
    background: #b85042 ;
    }
.container img{
    width: 380px ;
    height: 345px ;
    display: flex;
    position: absolute;
    bottom: 80px;
    right: 150px;
    top: 120px;
    border-radius: 20%;
}
.container img:hover{
    width: 400px ;
    height: 350px ;
    display: flex;
    position: absolute;
    bottom: 120px;
    right: 150px;
    top: 120px;
    border-radius: 20%;
}
.home-text{
    padding: 50px 150px ;
}
.home-text span{
    font-weight: 400;
    text-transform: uppercase ;
    color: var(--green-color);
}
.home-text h1{
    font-size:2.4rem ;
    font-weight: 700;
    margin-bottom: 1rem;
}
.btn{
    padding: 0.6rem 1rem ;
    background: var(--light-orange-color);
    color: var(--bg-color);
    font-weight: 400;
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 0.5rem ;
    max-width: 160px;

}
.btn .bx{
    padding: 4px ;
    background: var(--bg-color);
    color: var(--text-color);
    margin:auto;
    border-radius: 1rem;
    font-size: 20px;
}
.btn:hover{
    background: var(--green-color);
    transition: 0.2s ease;
    font-weight: 450;
    padding: 0.5rem 0.8rem ;
}
.swiper-button-next{
    background: url(rightarr.jpg);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
    margin-right: 20px;
}
.swiper-button-next::after{
    display: none;
}
.swiper-button-prev{
    background: url(leftarr.jpg);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
    margin-left: 20px;
}
.swiper-button-prev::after{
    display: none;
}
.heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.heading h1{
    font-size: 1.6rem;
    font-weight: 600;
}
.heading span{
    color: var(--green-color);
}
.customers{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}
.customers h2{
    text-align: center;
    font-size: 1.6rem;
    font-weight: 600;
}
.customers-container{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(280px,auto));
gap: 1.5rem;
margin-top: 2rem;
}
.customers-container .box{
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15% );
    border-bottom: 7px solid var(--green-color);
}
.customers-container .box:hover{
    transform: translate(10px);
    transition: 0.2s all linear;
}
.customers-container .box .bx{
    font-size: 24px;
    color: var(--green-color);
}
.customers-container .box .stars .bx{
    font-size: 1rem;
    color: var(--green-color);
}
.customers-container .box p{
    font-size: 0.938rem;
    }
.review-profile{
    display: flex;
    align-items: center;
    margin-top: 1rem;
    column-gap: 0.5rem;
    }
.review-profile img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}
.review-profile h3{
    font-size: 1rem;
    font-weight: 600;
}
.copyright{
    text-align: center;
    padding: 20px;
    
}
/* making responsive  */
@media(max-width:1080px){
    header{
        padding: 18px;
    }
    .home-text{
        padding: 30 100px;
    }
    .container img{
        right: 100px;
    }
    .container{
        min-height: 500px ;
        }
}
@media(max-width:983px){
    header{
        padding: 18px 4%;
    }
    section{
        padding: 50px 4%;
    }
    .home-text h1{
        font-size: 2rem;
    }
    .home-text{
        padding: 50px 80px ;
    } 
    .swiper-button-next,.swiper-button-prev{
        margin: 0;
    }
    .container{
        min-height: 500px ;
        }
}
@media(max-width:865px){
    header{
        padding: 12px 4%;
    }
    #menu-icon{
        display: initial;
    }
    .navbar{
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        box-shadow: 4px 4px 0 4px rgb(14 55 54 / 15% );
        transition: 0.2s all linear;
        text-align: left;
    }
    .navbar a{
        padding: 1rem;
        margin: 1rem;
        display: block;
    }
    .navbar a:hover, .navbar .home-active{
        border-radius: 0.5rem ;
        background-color: var(--light-green-color);
    }
    .navbar.active{
        top: 100%;

    }
    .home-text{
        padding: 65px 55px ;
    } 
    .home-text h1{
        margin-top:2rem;
        font-size: 1.5rem;
        padding-top: 1.5rem;
        }
    .btn{
        padding: 0.5rem 1rem;
    }
    .container img{
        width: 320px;
    }
.products-container{
    grid-template-columns: repeat(auto-fit,minmax(244px,auto));
}
}
@media(max-width:729px){

    header{
        padding: 12px 4%;
    }
    section{
        padding: 30px 4%;
    }
    .home-text h1{
        font-size: 1.2rem;
    }
    .swiper-button-next,.swiper-button-prev{
        margin: 0;
    }
    .container img{
        width: 270px ;
        height: 270px ;
        display: flex;
        position: absolute;
        bottom: 100px;
        right: 60px;
        top: 130px;
        border-radius: 20%;
    }
    .home-text{
        padding: 75px 60px ;
    }   
}
@media(max-width:587px){

    header{
        padding: 10px 4%;
    }
    section{
        padding: 25px 4%;
    }
    .home-text h1{
        font-size: 1.1rem;
    }
    .swiper-button-next,.swiper-button-prev{
        margin: 0;
    }
    .container img{
        width: 200px ;
        height: 220px ;
        display: flex;
        position: absolute;
        bottom: 100px;
        right: 48px;
        top: 100px;
        border-radius: 20%;
    }
    .home-text{
        padding: 70px 50px ;
    }   
    .container{
        min-height: 400px ;
        }
}
@media(max-width:481px){

    header{
        padding: 10px 4%;
    }
    section{
        padding: 25px 4%;
    }
    .home-text h1{
        font-size: 1.1rem;
    }
    .swiper-button-next,.swiper-button-prev{
        margin: 0;
    }
    .container img{
        width: 350px ;
        height: 250px ;
        display: flex;
        position: absolute;
        bottom: 100px;
        right: 30px;
        left: 30px;
        top: 60px;
        border-radius: 15%;
    }
    .home-text{
        padding-right: 120px;
        padding-top: 270px;
        padding-bottom: 20px;
        align-items: center;
    }   
    .container{
        min-height: 520px ;
        }
}
@media(max-width:445px){

    header{
        padding: 10px 4%;
    }
    section{
        padding: 10px 4%;
    }
    .home-text h1{
        font-size: 1.0rem;
    }
    .swiper-button-next,.swiper-button-prev{
        margin: 0;
    }
    .container img{
        width: 300px ;
        height: 250px ;
        display: flex;
        position: absolute;
        bottom: 100px;
        right: 25px;
        left: 30px;
        top: 60px;
        border-radius: 15%;
    }
    .home-text{
        padding-right: 120px;
        padding-top: 270px;
        padding-bottom: 20px;
        align-items: center;
    }   
    .container{
        min-height: 520px ;
        }
}